events { }

http {
  upstream product_backend {
    server product_service:9000;
  }

  upstream user_backend {
    server user_service:8000;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~* \.(js|mjs|css|json|ico|svg|ttf|woff|woff2|eot|otf|png|jpg|jpeg|gif|webp|mp4|webm)$ {
        types {
            application/javascript js;
            application/json json;
            text/css css;
            image/png png;
            image/jpeg jpg jpeg;
        }
        try_files $uri =404;
    }

    location /productservice {
      proxy_pass http://product_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /userservice {
      proxy_pass http://user_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}